# UpdateAppDemo

./: README.md  build.gradle  settings.gradle
X5WebDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzy/updateappdemo/Activity/: MainActivity.kt
app/src/main/java/com/yzy/updateappdemo/Adapter/: RecycleViewAdapter.kt
app/src/main/java/com/yzy/updateappdemo/Adapter/Consumer/: RecycleView1Consumer.kt
app/src/main/java/com/yzy/updateappdemo/Adapter/InterFace/: RecycleView1Interface.kt
app/src/main/java/com/yzy/updateappdemo/Application/: MyApplication.kt
app/src/main/java/com/yzy/updateappdemo/Base/: InterFace.kt
app/src/main/java/com/yzy/updateappdemo/Bean/: AppVersionBean.java  JobLogListBean.java  LoginBean.java
app/src/main/java/com/yzy/updateappdemo/CallBack/: LoginCallback.kt
app/src/main/java/com/yzy/updateappdemo/Constent/: MyURL.kt
app/src/main/java/com/yzy/updateappdemo/Net/Consumer/: JobLogListConsumer.kt  LoginConsumer.kt  UpdateAppConsumer.kt
app/src/main/java/com/yzy/updateappdemo/Net/InterFace/: JobLogListInterface.kt  LoginInterface.kt  UpdateAppInterface.kt
app/src/main/java/com/yzy/updateappdemo/Utils/: InputMethodUtils.java  L.java
app/src/main/java/com/yzy/updateappdemo/View/: BottomNavigationActivity.kt  View1.java
app/src/main/res/drawable/: color.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  toast_view_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
updateapplib/: build.gradle
updateapplib/src/main/: AndroidManifest.xml
updateapplib/src/main/java/com/yzy/updateapplib/: updateAppInfoUtils.kt  updateAppService.kt  updateAppUtils.kt
updateapplib/src/main/res/values/: strings.xml
